<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- FoT CSS-->
		<link rel="stylesheet" href="css/index.css">
		<style>
			#kmi-info {
				margin-left: -0.5em;
				margin-right: -0.5em;
			}
			iframe {
				display: block;
				border: none;
				height: 200px;
				width: 100%;
			}
		</style>
		<title>Dashboard prototype B4</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-light">
				<a class="navbar-brand" href="https://www.pcfruit.be/nl">
				  <img src="res/logo.png" height="50" class="d-inline-block align-top" alt="">
				</a>
			  </nav>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div id="div_side" class="col-md-4 d-none d-md-block">
					<div class="content-title text-center">
						<h5>Weer &amp; temperatuur vandaag</h5>
					</div>
					<div id="weather-info">
						<div id="buienradar-info">
							<a href="http://www.buienradar.be" target="_blank">
								<img src="http://api.buienradar.nl/image/1.0/radarmapbe" class="img-fluid w-100">
							</a>
						</div>
						<div id="kmi-info">
							<iframe src="https://www.meteo.be/services/widget/.?postcode=3800&nbDay=2&type=4&lang=nl&bgImageId=1&bgColor=567cd2&scrolChoice=0&colorTempMax=A5D6FF&colorTempMin=ffffff"></iframe>
						</div>
					</div>
					<div class="content-title text-center">
						<h5>Meldingen</h5>
					</div>
					<div id="div_feed">
						<ol id="notificationFeed" class="list-group list-unstyled">

						</ol>
					</div>
				</div>

				<div id="div_main" class="col-md-8 col-sm-12">
					<div class="content-title text-center">
						<h5>Grafieken en statistieken</h5>
					</div>

					<div class="row">
						<div class="col-sm-6 col-lg-3 form-group">
							<label for="slc_soort">Vruchtsoort</label>
							<select id="slc_soort" class="form-control">
							</select>
						</div>
						<div class="col-sm-6 col-lg-3 form-group">
							<label for="slc_weergave">Weergave</label>
							<select id="slc_weergave" class="form-control">
								<option value="hour">uur</option>
								<option value="day">dag</option>
								<option value="week">week</option>
								<option selected value="month">maand</option>
								<option value="year">jaar</option>
							</select>
						</div>
						<div class="col-sm-6 col-lg-3 form-group">
							<label for="dte_begin">Begindatum</label>
							<input type="date" id="dte_begin" placeholder="Selecteer begindatum" class="form-control" >
						</div>
						<div class="col-sm-6 col-lg-3 form-group">
							<label for="dte_end">Einddatum</label>
							<input type="date" id="dte_end" placeholder="Selecteer einddatum" class="form-control" >
						</div>
						<div class="col-12">
							<canvas id="cnv_graph" class="mb-4 mt-4"></canvas>
						</div>
					</div>

					<div class="content-title text-center">
						<h5>Recente metingen</h5>
                    </div>
					<div class="row">
						<div class="col">
						<div class="table-responsive">
							<table class="table" id="data_table">
								<thead>
									<tr>
										<th scope="col"> Datum </th>
										<th scope="col"> Grootte </th>
										<th scope="col"> Grondwaterniveau </th>
										<th scope="col"> Temperatuur </th>
										<th scope="col"> Luchtvochtigheid </th>
									</tr>
								</thead>
								<tbody id="data_table_body">
								</tbody>
							</table>
						</div>
                    </div>
                </div>    
			</div>
		</div>
	</div>
	<footer id="div_foot" >
		<p> &copy; Copyright 2020 Fruit Of Things </p>
	</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- chart.js voor grafieken -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.min.js"></script>
<!-- FoT script -->
		<script src="js/index.js"></script>
	</body>
</html>
